{
  "name": "challenge-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "env NODE_ENV=test mocha --timeout 10000",
    "start:local": "env NODE_ENV=local node services",
    "start:development": "env NODE_ENV=development node services",
    "start:production": "env NODE_ENV=production node services",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^4.28.0",
    "msw": "^2.7.3",
    "sinon": "^21.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "eslint": "8.15",
    "mocha": "^11.7.5"
  }
}
